# west2wp

./: HELP.md  pom.xml  west2网盘接口文档.docx
src/main/java/com/west2wp/: ServletInitializer.java  West2wpApplication.java
src/main/java/com/west2wp/config/: InterceptorConfig.java  JWTInterceptor.java
src/main/java/com/west2wp/controller/: UserController.java
src/main/java/com/west2wp/dao/: UserMapper.java
src/main/java/com/west2wp/pojo/: Feedback.java  FileData.java  User.java
src/main/java/com/west2wp/service/: MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/west2wp/utils/: JWTUtils.java  RedisUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/west2wp/: West2wpApplicationTests.java
