
server.port=8081

spring.datasource.username=root
spring.datasource.password=West2online
spring.datasource.url=jdbc:mysql://localhost:3306/west2_wp?serviceTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.west2wp.pojo
mybatis.mapper-locations=classpath:mybatis/*.xml

spring.mvc.static-path-pattern=/image/**
spring.web.resources.static-locations=file:/ck/photo

# 上传文件大小限制
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

logging.file.path=/spring/log
logging.file.name=springboot.log

logging.level.com.keafmd=trace
spring.profiles.active=dev

#在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n

#redis设置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=30000

#springemail配置
spring.mail.host=smtp.qq.com
spring.mail.username=1006021669@qq.com
spring.mail.password=pdlcmbypgwrqbfac
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
